{
  "name": "otica-suite",
  "version": "0.1.0",
  "description": "Sistema de gestao para oticas - white-label, desktop, offline-first",
  "author": "Rafael Damasceno",
  "main": "./out/main/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "predist:win": "node scripts/verificar-chave-publica.mjs",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "@electron-toolkit/utils": "4.0.0",
    "@tanstack/react-query": "5.102.8",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "hash-wasm": "4.12.0",
    "lucide-react": "1.42.0",
    "mysql2": "3.24.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.87.0",
    "react-router-dom": "7.18.3",
    "tailwind-merge": "3.6.0",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/tsconfig": "2.0.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.2.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.0"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
